@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========== DESIGN SYSTEM ========== */

@layer base {
  :root {
    /* Cores Primárias - Print Shop Professional */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    
    /* Cards e Containers */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    
    /* Popovers e Dropdowns */
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    /* Brand - Blue Print Professional */
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    
    /* Secundária - Cinza Neutro */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    /* Estados de Printer/Job */
    --success: 142.4 70.6% 45.3%;
    --success-foreground: 210 40% 98%;
    
    --warning: 38.6 92.1% 50.2%;
    --warning-foreground: 222.2 84% 4.9%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    /* Muted - Para elementos secundários */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    /* Accent - Highlight */
    --accent: 199.2 89.2% 48%;
    --accent-foreground: 210 40% 98%;
    
    /* UI Elements */
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    
    /* Print Status Colors */
    --print-idle: 210 40% 96.1%;
    --print-active: 142.4 70.6% 45.3%;
    --print-queued: 38.6 92.1% 50.2%;
    --print-error: 0 84.2% 60.2%;
    --print-offline: 215.4 16.3% 46.9%;
    
    /* Spacing System (8px base) */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Typography */
    --font-mono: 'Fira Code', 'Roboto Mono', monospace;
    --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --duration-fast: 150ms;
    --duration-base: 250ms;
    --duration-slow: 350ms;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --success: 142.4 71.8% 29.2%;
    --success-foreground: 210 40% 98%;
    
    --warning: 38.6 92.1% 50.2%;
    --warning-foreground: 222.2 84% 4.9%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 199.2 89.2% 48%;
    --accent-foreground: 222.2 84% 4.9%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
    
    --print-idle: 217.2 32.6% 17.5%;
    --print-active: 142.4 71.8% 29.2%;
    --print-queued: 38.6 92.1% 50.2%;
    --print-error: 0 62.8% 30.6%;
    --print-offline: 215 20.2% 65.1%;
  }
}

/* ========== BASE STYLES ========== */

@layer base {
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: var(--font-sans);
    font-feature-settings: "rlig" 1, "calt" 1;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Typography */
  h1 {
    @apply text-4xl font-bold tracking-tight;
  }

  h2 {
    @apply text-3xl font-bold tracking-tight;
  }

  h3 {
    @apply text-2xl font-semibold tracking-tight;
  }

  h4 {
    @apply text-xl font-semibold;
  }

  h5 {
    @apply text-lg font-semibold;
  }

  h6 {
    @apply text-base font-semibold;
  }

  p {
    @apply text-base leading-relaxed;
  }

  small {
    @apply text-sm text-muted-foreground;
  }

  code {
    @apply font-mono text-sm bg-muted px-2 py-1 rounded;
  }

  button {
    @apply transition-colors duration-base;
  }

  input,
  textarea,
  select {
    @apply transition-colors duration-base;
  }
}

/* ========== SCROLLBAR ========== */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

::-webkit-scrollbar-thumb:active {
  background: hsl(var(--muted-foreground) / 0.7);
}

/* Firefox */
* {
  scrollbar-color: hsl(var(--muted-foreground) / 0.3) hsl(var(--muted) / 0.5);
  scrollbar-width: thin;
}

/* ========== LAYOUT COMPONENTS ========== */

@layer components {
  .container-page {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .container-compact {
    @apply max-w-5xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section {
    @apply space-y-6 py-8;
  }

  .section-header {
    @apply mb-8 space-y-3;
  }

  .section-title {
    @apply text-3xl font-bold tracking-tight;
  }

  .section-subtitle {
    @apply text-lg text-muted-foreground;
  }

  .card-base {
    @apply bg-card text-card-foreground border border-border rounded-lg shadow-sm transition-shadow duration-base hover:shadow-md;
  }

  .card-lg {
    @apply card-base p-6;
  }

  .card-md {
    @apply card-base p-4;
  }

  .card-sm {
    @apply card-base p-3;
  }

  .card-interactive {
    @apply card-base cursor-pointer hover:border-primary/50 hover:shadow-md;
  }

  .grid-auto {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4;
  }

  .grid-2col {
    @apply grid grid-cols-1 md:grid-cols-2 gap-6;
  }

  .grid-3col {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
  }
}

/* ========== STATE INDICATORS ========== */

@layer components {
  .status-badge {
    @apply inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm font-medium;
  }

  .status-active {
    @apply bg-success/10 text-success border border-success/20;
  }

  .status-idle {
    @apply bg-muted text-muted-foreground border border-border;
  }

  .status-queued {
    @apply bg-warning/10 text-warning border border-warning/20;
  }

  .status-error {
    @apply bg-destructive/10 text-destructive border border-destructive/20;
  }

  .status-offline {
    @apply bg-muted text-muted-foreground border border-border;
  }

  .status-dot-active {
    @apply relative inline-block w-2 h-2 bg-success rounded-full;
  }

  .status-dot-active::after {
    @apply absolute inset-0 bg-success rounded-full animate-pulse;
  }

  .status-dot-idle {
    @apply w-2 h-2 bg-muted rounded-full;
  }

  .status-dot-error {
    @apply w-2 h-2 bg-destructive rounded-full;
  }
}

/* ========== ANIMATIONS ========== */

@layer utilities {
  @keyframes pulse-subtle {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-pulse-subtle {
    animation: pulse-subtle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-slide-in {
    animation: slide-in var(--duration-base) ease-out;
  }

  .animate-fade-in {
    animation: fade-in var(--duration-base) ease-out;
  }

  .animate-scale-in {
    animation: scale-in var(--duration-base) ease-out;
  }
}

/* ========== INTERACTION STATES ========== */

:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px hsl(var(--ring) / 0.2), 0 0 0 2px hsl(var(--ring));
}

/* ========== ACCESSIBILITY ========== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ========== RESPONSIVE HELPERS ========== */

@media (max-width: 640px) {
  .hide-mobile {
    @apply hidden;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .hide-tablet {
    @apply hidden;
  }
}

@media (min-width: 1025px) {
  .hide-desktop {
    @apply hidden;
  }
}

/* ========== PRINT STYLES ========== */

@media print {
  body {
    background: white;
  }

  .no-print {
    display: none !important;
  }

  .print-break {
    page-break-after: always;
  }
}
